# Notebook for getting new and  changed records

In [1]:
import pandas as pd

In [2]:
# Change the file names as needed
done = 'test_data/done.txt'
today = 'test_data/2020-04-19-geocode.txt'

In [3]:
# Read in the files
df_done = pd.read_csv(done, sep='\t')
print('{} record(s) read from {}'.format(df_done.shape[0], done))

df_today = pd.read_csv(today, sep='\t')
print('{} record(s) read from {}'.format(df_today.shape[0], today))

# Set the dataframe indexes to the IncidentID column
df_done.set_index('IncidentID', inplace=True)
df_today.set_index('IncidentID', inplace=True)

3 record(s) read from test_data/done.txt
6 record(s) read from test_data/2020-04-19-geocode.txt

In [4]:
# Identify the old and new rows
old_rows = df_today.index.isin(df_done.index)
new_rows = ~old_rows
num_new = new_rows.sum()
print('{} new record(s) found'.format(num_new))

3 new record(s) found

In [5]:
# Examine the first few new records
df_new = df_today[new_rows]
df_new.head()

,LastName,FirstName,MiddleName,NameSuffix,SSN,DOB,Age,Ethnicity,Race,Address,AptNo,City,State,Zip,Sex,Guardian,LHJ,PStatus
IncidentID,,,,,,,,,,,,,,,,,,
2222222,Mouse,Mickey,NaN,NaN,NaN,11/28/1928,90.0,Cartoon,Mouse,19400 Santa Maria Ave,NaN,Castro Valley,CA,94546,M,NaN,NaN,Confirmed
4444444,Dog,Goofy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5325 Broder Blvd,NaN,Dublin,CA,94568,NaN,NaN,NaN,NaN
5555555,Chipmunk,Chip,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5325 Broder Blvd,NaN,Dublin,CA,94568,NaN,NaN,NaN,NaN

In [6]:
# Get indexes of rows with address changes
address_changed = df_done.loc[df_today[old_rows].index].Done_Address != df_today[old_rows].Address
num_changed = address_changed.sum()
df_changed = df_today.loc[address_changed.index]
print('{} address(es) with changes'.format(num_changed))

2 address(es) with changes

In [7]:
# examine the changed rows
df_changed.head()

,LastName,FirstName,MiddleName,NameSuffix,SSN,DOB,Age,Ethnicity,Race,Address,AptNo,City,State,Zip,Sex,Guardian,LHJ,PStatus
IncidentID,,,,,,,,,,,,,,,,,,
9999999,Beyers,Matt,NaN,NaN,NaN,7/13/1964,55.0,Not Hispanic or Latino,White,779 Kingston Ave,10.0,Oakland,CA,94611,M,NaN,Alameda,Under Investigation
1111111,Eisenbach,Mei,NaN,NaN,NaN,6/1/1971,49.0,Chinese,Asian,32223 Cabello St,NaN,Union City,CA,94587,F,NaN,NaN,Confirmed
3333333,Duck,Donald,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34700 Frement Blvd,NaN,Fremont,CA,94555,NaN,NaN,NaN,NaN

In [8]:
# write out the new rows
df_new.to_csv('new.txt', sep='\t')

In [9]:
# write out the changed rows
df_changed.to_csv('changed.txt', sep='\t')